<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CBc-HD-KAn" customClass="AttentionCollectionViewCell" customModule="YoutubeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Zo-6u-zbL">
                <rect key="frame" x="0.0" y="0.0" width="201" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-MX-OJE">
                        <rect key="frame" x="0.0" y="0.0" width="201" height="100"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="P9x-ax-Zm3"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-J3-OoV">
                        <rect key="frame" x="0.0" y="100" width="201" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ビデオのタイトルがここに" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azi-hd-my5">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MeF-rq-8rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャンネル名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-Do-KhY">
                                <rect key="frame" x="0.0" y="40" width="201" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QXv-JU-VnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-7P-T3e">
                                <rect key="frame" x="0.0" y="60" width="201" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3XV-62-nx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="6yY-MX-OJE" firstAttribute="leading" secondItem="8Zo-6u-zbL" secondAttribute="leading" id="Etb-iP-3CG"/>
                    <constraint firstAttribute="trailing" secondItem="6q9-J3-OoV" secondAttribute="trailing" id="Fmo-W9-YHD"/>
                    <constraint firstAttribute="trailing" secondItem="6yY-MX-OJE" secondAttribute="trailing" id="YL8-Ya-Asd"/>
                    <constraint firstItem="6q9-J3-OoV" firstAttribute="leading" secondItem="8Zo-6u-zbL" secondAttribute="leading" id="Zxf-9A-4Tx"/>
                    <constraint firstItem="6q9-J3-OoV" firstAttribute="top" secondItem="6yY-MX-OJE" secondAttribute="bottom" id="apc-iE-siG"/>
                    <constraint firstItem="6yY-MX-OJE" firstAttribute="top" secondItem="8Zo-6u-zbL" secondAttribute="top" id="p7M-Cg-BqA"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="201" height="259"/>
            <connections>
                <outlet property="thumbnailImageView" destination="6yY-MX-OJE" id="vMz-T2-k95"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="132.25446428571428"/>
        </collectionViewCell>
    </objects>
</document>
