<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="6Bv-ur-6l9" customClass="VideoListCell" customModule="YoutubeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VAk-DF-ldY">
                <rect key="frame" x="0.0" y="0.0" width="324" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-dB-FPq">
                        <rect key="frame" x="0.0" y="15" width="324" height="280"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="280" id="pXj-MC-P4W"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-tG-YAc">
                        <rect key="frame" x="10" y="305" width="40" height="40"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="XZc-qX-hWI"/>
                            <constraint firstAttribute="width" secondItem="9lC-tG-YAc" secondAttribute="height" multiplier="1:1" id="YCt-ZP-1FA"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nqG-Sw-4ET">
                        <rect key="frame" x="60" y="305" width="254" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルがここにはいります" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQP-Cm-mFc">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明文がここにはります" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-M1-wUR">
                                <rect key="frame" x="0.0" y="18" width="254" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="9lC-tG-YAc" firstAttribute="top" secondItem="GPs-dB-FPq" secondAttribute="bottom" constant="10" id="3oz-O9-sJM"/>
                    <constraint firstItem="GPs-dB-FPq" firstAttribute="leading" secondItem="VAk-DF-ldY" secondAttribute="leading" id="EcQ-u8-Wp5"/>
                    <constraint firstItem="nqG-Sw-4ET" firstAttribute="top" secondItem="GPs-dB-FPq" secondAttribute="bottom" constant="10" id="Pa3-TB-PQ3"/>
                    <constraint firstAttribute="trailing" secondItem="nqG-Sw-4ET" secondAttribute="trailing" constant="10" id="b9p-4b-4Ub"/>
                    <constraint firstItem="GPs-dB-FPq" firstAttribute="top" secondItem="VAk-DF-ldY" secondAttribute="top" constant="15" id="iPT-Rd-ueS"/>
                    <constraint firstItem="nqG-Sw-4ET" firstAttribute="leading" secondItem="9lC-tG-YAc" secondAttribute="trailing" constant="10" id="rpS-ef-AYy"/>
                    <constraint firstItem="9lC-tG-YAc" firstAttribute="leading" secondItem="VAk-DF-ldY" secondAttribute="leading" constant="10" id="uC4-g7-xcy"/>
                    <constraint firstAttribute="trailing" secondItem="GPs-dB-FPq" secondAttribute="trailing" id="yI3-c9-EzL"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="324" height="380"/>
            <connections>
                <outlet property="channelImageView" destination="9lC-tG-YAc" id="zfJ-4E-xWT"/>
                <outlet property="descriptionLabel" destination="Fy6-M1-wUR" id="XGf-98-Q6I"/>
                <outlet property="thumbnailImageView" destination="GPs-dB-FPq" id="DzW-BQ-wiq"/>
                <outlet property="titleLabel" destination="oQP-Cm-mFc" id="Elf-VZ-QnE"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="93.080357142857139"/>
        </collectionViewCell>
    </objects>
</document>
